{{define "categories"}}
	{{range .}}
		<li><a href="{{.Href}}">{{.Name}}</a>
		{{if .Categories}}
			<ul>{{template "categories" .Categories}}</ul>
		{{end}}
		</li>
	{{end}}
{{end}}
<div class="sidebar">
	<ul>
		<li><strong>Links</strong></li>
		{{range $i, $p := .Site.Pages}}
			<li><a href="{{$p.Href}}">{{$p.Title}}</a></li>
		{{end}}
		<li><a href="https://github.com/andrewpillar">GitHub</a></li>
	</ul>
	{{if .Site.Categories}}
		<ul class="categories">
			<li><strong>Categories</strong></li>
			{{template "categories" .Site.Categories}}
		</ul>
	{{end}}
</div>
